{
	"ID": "20221011104155-9dfvbsh",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221011104155-9dfvbsh",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20221011104155-pnmnel1\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20221011104429-1yr2c60\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20221011104155-pnmnel1\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"title": "正则表达式",
		"updated": "20221011105107"
	},
	"Children": [
		{
			"ID": "20221011104155-pnmnel1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221011104155-pnmnel1",
				"updated": "20221011104659"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "tag",
					"TextMarkTextContent": "正则表达式"
				},
				{
					"Type": "NodeText",
					"Data": "​​"
				}
			]
		},
		{
			"ID": "20221011104738-4wnytg0",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221011104738-4wnytg0",
				"updated": "20221011105017"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "正则表达式的使用方法：正则规则.exec(字符串）"
				}
			]
		},
		{
			"ID": "20221011105017-r2nz6ls",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221011105017-r2nz6ls",
				"updated": "20221011105107"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "返回值时数组，数组[0]时匹配到的字符"
				}
			]
		},
		{
			"ID": "20221011104429-1yr2c60",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221011104429-1yr2c60"
			}
		}
	]
}