{
	"ID": "20221010133456-9nm8pbv",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221010133456-9nm8pbv",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20221010133521-crn9z1t\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20221010134642-6ucgf35\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20221010133629-fa4v5q2\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"title": "node.js的命令",
		"updated": "20221011154421"
	},
	"Children": [
		{
			"ID": "20221010133521-crn9z1t",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221010133521-crn9z1t",
				"updated": "20221011154421"
			},
			"Children": [
				{
					"ID": "20221010133629-rxk0we5",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20221010133629-rxk0we5",
						"updated": "20221010133629"
					},
					"Children": [
						{
							"ID": "20221010133629-fa4v5q2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221010133629-fa4v5q2",
								"updated": "20221010133629"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查看node.js版本命令：node -v"
								}
							]
						}
					]
				},
				{
					"ID": "20221010133656-4ctlngx",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20221010133656-4ctlngx",
						"updated": "20221010133756"
					},
					"Children": [
						{
							"ID": "20221010133656-7l10o1l",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221010133656-7l10o1l",
								"updated": "20221010133756"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在终端使用node执行JS代码：node  要执行的JS文件路径"
								}
							]
						}
					]
				},
				{
					"ID": "20221011150937-894kqkj",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20221011150937-894kqkj",
						"updated": "20221011150959"
					},
					"Children": [
						{
							"ID": "20221011150937-f7ujep2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221011150937-f7ujep2",
								"updated": "20221011150959"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查看包管理工具npm的版本号：npm -v"
								}
							]
						}
					]
				},
				{
					"ID": "20221011152440-qyo3qpj",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20221011152440-qyo3qpj",
						"updated": "20221011152543"
					},
					"Children": [
						{
							"ID": "20221011152440-zvg7r4w",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221011152440-zvg7r4w",
								"updated": "20221011152543"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "包下载命令：npm install  包的完整名称  简写—— npm i  包的完整名称"
								}
							]
						}
					]
				},
				{
					"ID": "20221011152945-gnpzkoi",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20221011152945-gnpzkoi",
						"updated": "20221011153034"
					},
					"Children": [
						{
							"ID": "20221011152945-cu3la7v",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221011152945-cu3la7v",
								"updated": "20221011153034"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "安装指定版本包：npm install 包名@版本号"
								}
							]
						}
					]
				},
				{
					"ID": "20221011154356-16negu9",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ni4=",
						"Num": 6
					},
					"Properties": {
						"id": "20221011154356-16negu9",
						"updated": "20221011154421"
					},
					"Children": [
						{
							"ID": "20221011154356-6g5r584",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221011154356-6g5r584",
								"updated": "20221011154421"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "一次安装多个包：npm install 包1  包2"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221010134642-6ucgf35",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221010134642-6ucgf35"
			}
		}
	]
}