{
	"ID": "20221013174605-wii29dn",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221013174605-wii29dn",
		"title": "基于Vue2的 \u0026quot; 大事件项目 \u0026quot; 前端",
		"updated": "20221014122556"
	},
	"Children": [
		{
			"ID": "20221013184820-wdvwws1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221013184820-wdvwws1",
				"updated": "20221013184852"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "什么是 yarn serve 和 npm run serve  一样吗，如何设置yarn serve"
				}
			]
		},
		{
			"ID": "20221013184821-8de7gm7",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221013184821-8de7gm7",
				"updated": "20221014122556"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "关闭恼人的eslint"
				}
			]
		},
		{
			"ID": "20221013184821-4x8iw3r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221013184821-4x8iw3r"
			}
		},
		{
			"ID": "20221013183437-me5rclr",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221013183437-me5rclr",
				"updated": "20221013184126"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "ESLint介绍"
				}
			]
		},
		{
			"ID": "20221013184132-4thvjzp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221013184132-4thvjzp"
			}
		},
		{
			"ID": "20221013184119-vhuga9l",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221013184119-vhuga9l",
				"updated": "20221013193108"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用element-ui组件库"
				}
			]
		},
		{
			"ID": "20221013194749-8pw5prq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221013194749-8pw5prq",
				"updated": "20221013194801"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Vscode "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "安装 Element UI Snipp 插件"
				},
				{
					"Type": "NodeText",
					"Data": "快速开发"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "Element-UI"
				}
			]
		},
		{
			"ID": "20221013194750-oknohhy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221013194750-oknohhy"
			}
		},
		{
			"ID": "20221013195648-alcxgge",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221013195648-alcxgge"
			}
		},
		{
			"ID": "20221013195648-3pyq9pp",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221013195648-3pyq9pp",
				"updated": "20221013195702"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用axios进行网络请求"
				}
			]
		},
		{
			"ID": "20221013195705-kxxv9bn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221013195705-kxxv9bn",
				"updated": "20221013195736"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "首先需要使用 包管理工具 npm 下载"
				}
			]
		},
		{
			"ID": "20221013195737-f6fqos0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221013195737-f6fqos0"
			}
		},
		{
			"ID": "20221014103829-hnjdgdj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221014103829-hnjdgdj"
			}
		},
		{
			"ID": "20221014103829-ycett94",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221014103829-ycett94",
				"updated": "20221014103839"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "git使用"
				}
			]
		},
		{
			"ID": "20221014104338-paw3fs5",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221014104338-paw3fs5",
				"updated": "20221014104339"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "新项目-本地仓库"
				}
			]
		},
		{
			"ID": "20221014103929-6ll04ia",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221014103929-6ll04ia",
				"updated": "20221014103947"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "把自己项目, 用git版本控制系统管理, 并远程托管保存在gitee网站"
				}
			]
		},
		{
			"ID": "20221014103841-29xrvw2",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221014103841-29xrvw2",
				"updated": "20221014104242"
			},
			"Children": [
				{
					"ID": "20221014104214-ykr8opi",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20221014104214-ykr8opi",
						"updated": "20221014104214"
					},
					"Children": [
						{
							"ID": "20221014104214-3lbhi60",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221014104214-3lbhi60",
								"updated": "20221014104214"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "首先将  本地文件夹  初始化成  本地git仓库：git init"
								}
							]
						}
					]
				},
				{
					"ID": "20221014104216-xo3mu1c",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20221014104216-xo3mu1c",
						"updated": "20221014104242"
					},
					"Children": [
						{
							"ID": "20221014104216-55vjjt8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221014104216-55vjjt8",
								"updated": "20221014104242"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "暂存文件, 本地提交一次, 产生一次提交记录, 让git快照记录一次："
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221014104213-x10wwwu",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221014104213-x10wwwu",
				"updated": "20221014104306"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "# 暂存当前目录下所有变化的文件, 到内存\ngit add . \n# 本地提交, 才真的被git记录了一次快照在磁盘\ngit commit -m '项目模板, 自定义初始化完成'\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221014104306-dd3pdnz",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221014104306-dd3pdnz",
				"updated": "20221014104346"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "新项目-远程仓库"
				}
			]
		},
		{
			"ID": "20221014104400-92sbu96",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221014104400-92sbu96",
				"updated": "20221014104400"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "目的: 代码保存到远程"
				}
			]
		},
		{
			"ID": "20221014104400-f1ixuqh",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221014104400-f1ixuqh",
				"updated": "20221014104400"
			},
			"Children": [
				{
					"ID": "20221014104400-0fkyqe3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221014104400-0fkyqe3",
						"updated": "20221014104400"
					},
					"Children": [
						{
							"ID": "20221014104400-jotcn28",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221014104400-jotcn28",
								"updated": "20221014104400"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "gitee.com网站注册账号并且登录"
								}
							]
						}
					]
				},
				{
					"ID": "20221014104400-5ywhp1y",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221014104400-5ywhp1y",
						"updated": "20221014104400"
					},
					"Children": [
						{
							"ID": "20221014104400-9003a0v",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221014104400-9003a0v",
								"updated": "20221014104400"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "gitee.com网站创建仓库"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221014104406-in1jchf",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221014104406-in1jchf",
				"updated": "20221014104548"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "git remote add origin  远程仓库地址(自己去网页看)\ngit push -u origin master\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221014113001-o02az1d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221014113001-o02az1d"
			}
		},
		{
			"ID": "20221014113005-lpq5qvj",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221014113005-lpq5qvj",
				"updated": "20221014113015"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注册页面"
				}
			]
		},
		{
			"ID": "20221014113016-ljvu8k5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221014113016-ljvu8k5",
				"updated": "20221014113928"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "首先在view文件夹下创建  /view/login/index.vue 不要忘了添加路由"
				}
			]
		},
		{
			"ID": "20221014113929-cu2jqi8",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221014113929-cu2jqi8",
				"updated": "20221014113936"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "anM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "import Vue from 'vue'\nimport VueRouter from 'vue-router'\n\nVue.use(VueRouter)\n\nconst routes = [\n  {\n    path: '/reg',\n    component: () =\u003e import('@/views/register')\n  },\n  {\n    path: '/login',\n    component: () =\u003e import('@/views/login')\n  }\n]\n\nconst router = new VueRouter({\n  routes\n})\n\nexport default router\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221014113932-utd221t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221014113932-utd221t"
			}
		}
	]
}