{
	"ID": "20221024113151-xw4oty2",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221024113151-xw4oty2",
		"title": "git 的使用教程",
		"updated": "20221024132242"
	},
	"Children": [
		{
			"ID": "20221024113151-ykoovwb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221024113151-ykoovwb",
				"updated": "20221024113210"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "能够知道如何在现有目录中初始化Git仓库\n能够知道如何检查文件的状态\n能够知道如何把文件加入暂存区\n能够说出提交更新的命令\n能够知道如何向暂存区中一次性添加多个文件\n能够知道如何使用 .gitignore 文件"
				}
			]
		},
		{
			"ID": "20221024114152-ieutjk5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221024114152-ieutjk5"
			}
		},
		{
			"ID": "20221024114154-97xnxjn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221024114154-97xnxjn",
				"updated": "20221024114154"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "能够知道Github的作用\n能够创建并配置Github账号\n能够在Github中创建仓库并使用\n能够知道分支的作用\n能够创建分支与合并\n能够操作远程分支"
				}
			]
		},
		{
			"ID": "20221024120503-2psdxxf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221024120503-2psdxxf"
			}
		},
		{
			"ID": "20221024120504-jnf4elc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221024120504-jnf4elc"
			}
		},
		{
			"ID": "20221024120504-w78e6l9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221024120504-w78e6l9",
				"updated": "20221024120515"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "配置用户名和邮箱"
				}
			]
		},
		{
			"ID": "20221024123825-8uxp67f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221024123825-8uxp67f",
				"updated": "20221024123928"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "检查文件的状态：git status -s"
				}
			]
		},
		{
			"ID": "20221024123825-fywfzf0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221024123825-fywfzf0",
				"updated": "20221024131547"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\tA：在暂存区已暂存需要提交"
				}
			]
		},
		{
			"ID": "20221024123841-pclavx9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221024123841-pclavx9",
				"updated": "20221024132155"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t红色M：已修改需要暂存的"
				}
			]
		},
		{
			"ID": "20221024132203-o7xx3co",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221024132203-o7xx3co",
				"updated": "20221024132242"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t绿色M：已修改变成已暂存的"
				}
			]
		},
		{
			"ID": "20221024123850-7v47yt3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221024123850-7v47yt3",
				"updated": "20221024131556"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t??：未被跟踪 "
				}
			]
		},
		{
			"ID": "20221024131904-4w238zx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221024131904-4w238zx",
				"updated": "20221024131923"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "跟踪新文件：git add 新文件"
				}
			]
		},
		{
			"ID": "20221024123935-sjtld56",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221024123935-sjtld56",
				"updated": "20221024124000"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "把文件加入暂存区：git add 文件名"
				}
			]
		},
		{
			"ID": "20221024124000-eh38bf8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221024124000-eh38bf8",
				"updated": "20221024131846"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "提交更新的命令：git commit -m 文件名"
				}
			]
		},
		{
			"ID": "20221024123948-xlgp9hg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221024123948-xlgp9hg"
			}
		}
	]
}