{
	"ID": "20221024113151-xw4oty2",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221024113151-xw4oty2",
		"title": "git 的使用教程",
		"updated": "20221024134939"
	},
	"Children": [
		{
			"ID": "20221024113151-ykoovwb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221024113151-ykoovwb",
				"updated": "20221024113210"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "能够知道如何在现有目录中初始化Git仓库\n能够知道如何检查文件的状态\n能够知道如何把文件加入暂存区\n能够说出提交更新的命令\n能够知道如何向暂存区中一次性添加多个文件\n能够知道如何使用 .gitignore 文件"
				}
			]
		},
		{
			"ID": "20221024114152-ieutjk5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221024114152-ieutjk5"
			}
		},
		{
			"ID": "20221024114154-97xnxjn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221024114154-97xnxjn",
				"updated": "20221024114154"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "能够知道Github的作用\n能够创建并配置Github账号\n能够在Github中创建仓库并使用\n能够知道分支的作用\n能够创建分支与合并\n能够操作远程分支"
				}
			]
		},
		{
			"ID": "20221024120503-2psdxxf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221024120503-2psdxxf"
			}
		},
		{
			"ID": "20221024120504-jnf4elc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221024120504-jnf4elc"
			}
		},
		{
			"ID": "20221024120504-w78e6l9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221024120504-w78e6l9",
				"updated": "20221024120515"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "配置用户名和邮箱"
				}
			]
		},
		{
			"ID": "20221024132742-mkez4sq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221024132742-mkez4sq"
			}
		},
		{
			"ID": "20221024123825-8uxp67f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221024123825-8uxp67f",
				"updated": "20221024123928"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "检查文件的状态：git status -s"
				}
			]
		},
		{
			"ID": "20221024123825-fywfzf0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221024123825-fywfzf0",
				"updated": "20221024133909"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\tA：新增未被跟踪的文件 变为 在暂存区已暂存需要提交的文件"
				}
			]
		},
		{
			"ID": "20221024123841-pclavx9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221024123841-pclavx9",
				"updated": "20221024132155"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t红色M：已修改需要暂存的"
				}
			]
		},
		{
			"ID": "20221024132203-o7xx3co",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221024132203-o7xx3co",
				"updated": "20221024132242"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t绿色M：已修改变成已暂存的"
				}
			]
		},
		{
			"ID": "20221024123850-7v47yt3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221024123850-7v47yt3",
				"updated": "20221024133712"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t??：未被跟踪 （新增未被GIT 管理的文件，介入跟踪即是让新增文件被GIT管理）"
				}
			]
		},
		{
			"ID": "20221024131904-4w238zx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221024131904-4w238zx",
				"updated": "20221024131923"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "跟踪新文件：git add 新文件"
				}
			]
		},
		{
			"ID": "20221024123935-sjtld56",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221024123935-sjtld56",
				"updated": "20221024124000"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "把文件加入暂存区：git add 文件名"
				}
			]
		},
		{
			"ID": "20221024134703-nng5h2f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221024134703-nng5h2f",
				"updated": "20221024134703"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "向暂存区添加所有新增和已修改的文件：git add ."
				}
			]
		},
		{
			"ID": "20221024134716-0jjlll0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221024134716-0jjlll0",
				"updated": "20221024134816"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "撤销加入暂存区的文件：git reset HEAD 文件名"
				}
			]
		},
		{
			"ID": "20221024134858-j41qrpj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221024134858-j41qrpj",
				"updated": "20221024134939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "撤销加入暂存区的所有文件：git reset HEAD . "
				}
			]
		},
		{
			"ID": "20221024134703-g14mbob",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221024134703-g14mbob",
				"updated": "20221024134703"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "提交更新的命令：git commit -m \"提交信息\""
				}
			]
		},
		{
			"ID": "20221024134703-9pdw9pi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221024134703-9pdw9pi",
				"updated": "20221024134703"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "撤销对文件的修改：对工作区对于文件修改还原成GIT中所保存的版本，git checkout -- 需要还原版本的文件"
				}
			]
		},
		{
			"ID": "20221024134331-uhr9z5g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221024134331-uhr9z5g"
			}
		},
		{
			"ID": "20221024133946-0kczbgy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221024133946-0kczbgy",
				"updated": "20221024134034"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "新增的文件是未被跟踪的文件需要使用 git add 新文件 直接将新增文件暂存在暂存区 "
				}
			]
		},
		{
			"ID": "20221024134050-xj21nzp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221024134050-xj21nzp",
				"updated": "20221024134119"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t文件的状态变化是：?? 变为 A"
				}
			]
		},
		{
			"ID": "20221024133947-fh8a0kt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221024133947-fh8a0kt",
				"updated": "20221024134258"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "已修改文件在提交前使用 git add 文件名 将文件放在暂存区"
				}
			]
		},
		{
			"ID": "20221024134304-67g9l7w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221024134304-67g9l7w",
				"updated": "20221024134328"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t文件的状态变化是：红色M 变为 绿色M"
				}
			]
		},
		{
			"ID": "20221024134356-s1ssrg5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221024134356-s1ssrg5",
				"updated": "20221024134501"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "可以直接使用向暂存区添加所有新增和已修改的文件：git add .  "
				}
			]
		},
		{
			"ID": "20221024134328-n42ozre",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221024134328-n42ozre",
				"updated": "20221024134352"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "暂存区文件提交：git commit -m \"提交信息\""
				}
			]
		},
		{
			"ID": "20221024134333-j00j3ni",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221024134333-j00j3ni"
			}
		},
		{
			"ID": "20221024133259-wzk6ugc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221024133259-wzk6ugc"
			}
		},
		{
			"ID": "20221024132746-svy0oby",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221024132746-svy0oby"
			}
		}
	]
}