{
	"ID": "20221013215429-vg8inn0",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221013215429-vg8inn0",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20221013215505-xjto87i\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20221013225559-xql1i32\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20221013215505-xjto87i\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"title": "\u0026quot;图书馆座位预约项目\u0026quot;接口文档",
		"updated": "20221013225559"
	},
	"Children": [
		{
			"ID": "20221013215505-xjto87i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221013215505-xjto87i",
				"updated": "20221013215520"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "初步设定三个表"
				}
			]
		},
		{
			"ID": "20221013215521-uhgxk78",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221013215521-uhgxk78",
				"updated": "20221013215602"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t用户表：user"
				}
			]
		},
		{
			"ID": "20221013215910-ykar5p2",
			"Type": "NodeTable",
			"TableAligns": [
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0
			],
			"Properties": {
				"colgroup": "|||||width: 43px;||",
				"id": "20221013215910-ykar5p2",
				"updated": "20221013224431"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "字段"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "表述"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "类型"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "PK"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "NN"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "UQ"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "AI"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "默认值"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "id"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "唯一标识"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td"
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "*"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "*"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "*"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "*"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td"
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "username"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "用户名"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td"
						},
						{
							"Type": "NodeTableCell",
							"Data": "td"
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "*"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "*"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td"
						},
						{
							"Type": "NodeTableCell",
							"Data": "td"
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "password"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "密码"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td"
						},
						{
							"Type": "NodeTableCell",
							"Data": "td"
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "*"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td"
						},
						{
							"Type": "NodeTableCell",
							"Data": "td"
						},
						{
							"Type": "NodeTableCell",
							"Data": "td"
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "user_pic"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "头像"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td"
						},
						{
							"Type": "NodeTableCell",
							"Data": "td"
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeBr",
									"Data": "br"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td"
						},
						{
							"Type": "NodeTableCell",
							"Data": "td"
						},
						{
							"Type": "NodeTableCell",
							"Data": "td"
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "nickname"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "别名"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td"
						},
						{
							"Type": "NodeTableCell",
							"Data": "td"
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeBr",
									"Data": "br"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td"
						},
						{
							"Type": "NodeTableCell",
							"Data": "td"
						},
						{
							"Type": "NodeTableCell",
							"Data": "td"
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "email"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "邮箱"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td"
						},
						{
							"Type": "NodeTableCell",
							"Data": "td"
						},
						{
							"Type": "NodeTableCell",
							"Data": "td"
						},
						{
							"Type": "NodeTableCell",
							"Data": "td"
						},
						{
							"Type": "NodeTableCell",
							"Data": "td"
						},
						{
							"Type": "NodeTableCell",
							"Data": "td"
						}
					]
				}
			]
		},
		{
			"ID": "20221013215530-zvfrcl3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221013215530-zvfrcl3",
				"updated": "20221013215623"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t座位表：seat"
				}
			]
		},
		{
			"ID": "20221013220247-jyhb5dv",
			"Type": "NodeTable",
			"TableAligns": [
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0
			],
			"Properties": {
				"colgroup": "width: 84px;|||||||",
				"id": "20221013220247-jyhb5dv",
				"updated": "20221013224442"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "字段"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "表述"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "类型"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "PK"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "NN"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "UQ"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "AI"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "默认值"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "id"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td"
						},
						{
							"Type": "NodeTableCell",
							"Data": "td"
						},
						{
							"Type": "NodeTableCell",
							"Data": "td"
						},
						{
							"Type": "NodeTableCell",
							"Data": "td"
						},
						{
							"Type": "NodeTableCell",
							"Data": "td"
						},
						{
							"Type": "NodeTableCell",
							"Data": "td"
						},
						{
							"Type": "NodeTableCell",
							"Data": "td"
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "zuowei"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td"
						},
						{
							"Type": "NodeTableCell",
							"Data": "td"
						},
						{
							"Type": "NodeTableCell",
							"Data": "td"
						},
						{
							"Type": "NodeTableCell",
							"Data": "td"
						},
						{
							"Type": "NodeTableCell",
							"Data": "td"
						},
						{
							"Type": "NodeTableCell",
							"Data": "td"
						},
						{
							"Type": "NodeTableCell",
							"Data": "td"
						}
					]
				}
			]
		},
		{
			"ID": "20221013215537-zke5cn0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221013215537-zke5cn0",
				"updated": "20221013215643"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t预约表：reservation"
				}
			]
		},
		{
			"ID": "20221013220252-gjmoos7",
			"Type": "NodeTable",
			"TableAligns": [
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0
			],
			"Properties": {
				"colgroup": "|||||||",
				"id": "20221013220252-gjmoos7",
				"updated": "20221013220252"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "字段"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "表述"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "类型"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "PK"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "NN"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "UQ"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "AI"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "默认值"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "id"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td"
						},
						{
							"Type": "NodeTableCell",
							"Data": "td"
						},
						{
							"Type": "NodeTableCell",
							"Data": "td"
						},
						{
							"Type": "NodeTableCell",
							"Data": "td"
						},
						{
							"Type": "NodeTableCell",
							"Data": "td"
						},
						{
							"Type": "NodeTableCell",
							"Data": "td"
						},
						{
							"Type": "NodeTableCell",
							"Data": "td"
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td"
						},
						{
							"Type": "NodeTableCell",
							"Data": "td"
						},
						{
							"Type": "NodeTableCell",
							"Data": "td"
						},
						{
							"Type": "NodeTableCell",
							"Data": "td"
						},
						{
							"Type": "NodeTableCell",
							"Data": "td"
						},
						{
							"Type": "NodeTableCell",
							"Data": "td"
						},
						{
							"Type": "NodeTableCell",
							"Data": "td"
						},
						{
							"Type": "NodeTableCell",
							"Data": "td"
						}
					]
				}
			]
		},
		{
			"ID": "20221013225559-xql1i32",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221013225559-xql1i32"
			}
		}
	]
}